<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>iceglobalresources</title>
    <link rel="stylesheet" href="style.css">
    <link href="preconnect" href="https://fonts.gstatic.com">
    <link rel="https://fonts.googleapis.com/css2? family=poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="image/ICE_Logo_Complete.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Business.html">BUSINESS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>

    <!------ Contact us------->

    <section class="location">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126093.84170368465!2d7.367465763153411!3d9.02424682072699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e745f4cd62fd9%3A0x53bd17b4a20ea12b!2sAbuja%2C%20Federal%20Capital%20Territory!5e0!3m2!1sen!2sng!4v1723897473043!5m2!1sen!2sng"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="contact us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Jesse Jackson str 296</h5>
                        <p>Asokoro, Abuja, Nigeria</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+234-8103559971</h5>
                        <p>Monday to saturday, 7AM to 9PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>www.abdullahiabdullahiumar@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>

            </div>
            <div class="contact-col">

                <form action="https://formsubmit.co/mayorkingzz002@gmail.com" method="POST">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>


            </div>
        </div>

    </section>

    <!------ Footer ------->

    <section class="footer">
        <h4>About us</h4>
        <P>Our company is a luxury brand that offers an exclusive range o high-end cars,fashion and real estate. Known
            for its impeccable craftmanship and attention to detail,the company provides luxury vehicles that blend
            performance with style, a clothing line that excudes sophistication and premium properties in top locations
            worldwide. Catering to a discerning clientele,Our company embodies the pinnacle of luxury living, delivering
            a seamless experience that integrates the finest in automotive,fashion and real estate.</P>
        <div class="icons">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-whatsapp"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Taekoff</p>
    </section>












    <!------Javascript for Toggle Menu------>
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>



</body>

</html>